<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .product-details {
            border: 0.02rem solid;
            display: flex;
            flex-direction: column;
            height: 470px;
            width: 350px;
            margin: 15px auto;
            padding: 10px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 40px;
            border-color: #008CBA;

        }
        .main {
            display: flex;
            flex-wrap: wrap;

            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="main">
        $DETAILS$
    </div>
</body>
</html>