<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .nav {
            height: 6vh;
            background-color: #414141;
        }

        .fotter {
            height: 4.5vh;
            background-color: #414141;
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
        }



        .product-page {
            border: 0.02rem solid;
            display: flex;
            flex-direction: column;
            height: 470px;
            width: 350px;
            margin: 15px auto;
            padding: 10px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 40px;
            border-color: #008CBA;

        }

        .main {
            display: flex;
            flex-wrap: wrap;

            margin: 10px;

        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
        
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .product-card:hover {
            background-color: #008CBA;
            color: white;
        }
        .des{
            padding-bottom: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <ul>
                <li><a class="active" href="./">Home</a></li>
                <li><a href="products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <main class="main">
            $PRODUCT$
        </main>
        <div class="fotter">
            ©️krohitkumar211@gmail.com
        </div>
    </div>
</body>

</html>